<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:background="@drawable/fondo"
    tools:context="">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:id="@+id/tvDisplay"
        android:textAlignment="textEnd"
        android:background="#e4e2e2"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:id="@+id/etDisplay"
        android:textAlignment="textEnd"
        android:background="#e4e2e2"
        />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25sp">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="numeroPulsado"
            android:id="@+id/num7"
            android:text="7"
            android:textStyle="bold"
            android:textSize="24sp"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="numeroPulsado"
            android:id="@+id/num8"
            android:text="8"
            android:textStyle="bold"
            android:textSize="24sp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="numeroPulsado"
            android:id="@+id/num9"
            android:text="9"
            android:textStyle="bold"
            android:textSize="24sp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CE"
            android:onClick="borrar"
            android:textStyle="bold"
            android:textSize="24sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15sp">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="numeroPulsado"
            android:id="@+id/num4"
            android:text="4"
            android:textStyle="bold"
            android:textSize="24sp"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="numeroPulsado"
            android:id="@+id/num5"
            android:text="5"
            android:textStyle="bold"
            android:textSize="24sp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="numeroPulsado"
            android:id="@+id/num6"
            android:text="6"
            android:textStyle="bold"
            android:textSize="24sp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="operacionPulsada"
            android:tag="multiplicar"
            android:text="*"
            android:textStyle="bold"
            android:textSize="24sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15sp">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="numeroPulsado"
            android:id="@+id/num1"
            android:text="1"
            android:textStyle="bold"
            android:textSize="24sp"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="numeroPulsado"
            android:id="@+id/num2"
            android:text="2"
            android:textStyle="bold"
            android:textSize="24sp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="numeroPulsado"
            android:id="@+id/num3"
            android:text="3"
            android:textStyle="bold"
            android:textSize="24sp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="operacionPulsada"
            android:tag="dividir"
            android:text="/"
            android:textStyle="bold"
            android:textSize="24sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15sp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="numeroPulsado"
            android:id="@+id/num0"
            android:text="0"
            android:textStyle="bold"
            android:textSize="24sp"

            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="numeroPulsado"
            android:id="@+id/punto"
            android:text="."
            android:textStyle="bold"
            android:textSize="24sp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="operacionPulsada"
            android:tag="sumar"
            android:text="+"
            android:textStyle="bold"
            android:textSize="24sp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:tag="restar"
            android:textStyle="bold"
            android:onClick="operacionPulsada"
            android:textSize="24sp"/>
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="24sp"
        android:text="="
        android:onClick="calcular"
        android:layout_marginTop="15sp"/>


</LinearLayout>
